# springboot-services-assessment

./: .gitattributes  Dockerfile  pom.xml
src/main/java/br/edu/infnet/assessment/config/: GlobalExceptionHandler.java  NotFoundException.java  SecurityConfig.java  SpringDataWebConfig.java
src/main/java/br/edu/infnet/assessment/config/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/br/edu/infnet/assessment/config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/br/edu/infnet/assessment/config/utils/: UserRoles.java
src/main/java/br/edu/infnet/assessment/controller/: AuthenticationController.java  CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/br/edu/infnet/assessment/dto/: CourseRequest.java  CourseResponse.java  EnrollmentRequest.java  GradeRequest.java  LoginResponse.java  RegisterResponse.java  StudentRequest.java  StudentResponse.java  TokenResponse.java  UserResponse.java
src/main/java/br/edu/infnet/assessment/entities/: Course.java  Enrollment.java  Student.java  SystemUser.java
src/main/java/br/edu/infnet/assessment/model/: Course.java  Enrollment.java  Student.java
src/main/java/br/edu/infnet/assessment/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java  UserRepository.java
src/main/java/br/edu/infnet/assessment/service/: AuthenticationService.java  CourseService.java  EnrollmentService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/br/edu/infnet/assessment/controller/: CourseControllerTest.java  EnrollmentControllerTest.java  StudentControllerTest.java
src/test/java/br/edu/infnet/assessment/entities/: CourseTest.java  EnrollmentTest.java  StudentTest.java
src/test/java/br/edu/infnet/assessment/model/: CourseTest.java  EnrollmentTest.java  StudentTest.java
src/test/java/br/edu/infnet/assessment/service/: CourseServiceTest.java  EnrollmentServiceTest.java  StudentServiceTest.java
